<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inrupt</groupId>
    <artifactId>inrupt-client</artifactId>
    <version>1.0.0.Alpha6</version>
  </parent>

  <artifactId>inrupt-client-archetype-parent</artifactId>
  <name>Inrupt Java Client Libraries - Archetype Parent</name>
  <description>
      Archetypes for the Inrupt Java Client Libraries.
  </description>
  <packaging>pom</packaging>

  <properties>
    <archetype.plugin.version>3.2.1</archetype.plugin.version>
  </properties>

  <modules>
    <module>java</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${archetype.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
