<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inrupt.client</groupId>
    <artifactId>inrupt-client</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>inrupt-client-archetype-parent</artifactId>
  <name>Inrupt Java Client Libraries - Archetype Parent</name>
  <description>
      Archetypes for the Inrupt Java Client Libraries.
  </description>
  <packaging>pom</packaging>

  <modules>
    <module>java</module>
  </modules>
</project>
