# solid-client-java

./: CODE-OF-CONDUCT.md  LICENSE  README.md  SECURITY.md  client-options.html  copy-resources.sh  data-modeling.html  dependencies.html  dependency-check-report.html  getting-started.html  gettingStarted.html  index.html  license-plugin-report.xml  licenses.html  modules.html  plugins.html  pom.xml  project-info.html  project-reports.html  session-management.html  summary.html  usage-examples.html
access-grant/: dependencies.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
access-grant/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
acp/: pom.xml
api/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
api/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
api/jacoco-integration/: jacoco.xml
api/jacoco-merged/: index.html  jacoco-sessions.html  jacoco.xml
api/jacoco-unit/: index.html  jacoco-sessions.html  jacoco.xml
api/merged-test-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
archetypes/: index.html  license-plugin-report.xml  licenses.html  modules.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
archetypes/java/: index.html  license-plugin-report.xml  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
authentication/: pom.xml
bom/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
build-tools/: pom.xml
build-tools/checkstyle/: checkstyle.xml  suppressions.xml
build-tools/license/: HEADER.txt
build-tools/owasp/: suppressions.xml
build-tools/pmd/: pmd.xml
caffeine/: dependencies.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
caffeine/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
core/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
core/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  (+6 more)
e2e/: pom.xml
examples/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  modules.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
gradle/: gradle.properties  index.html  license-plugin-report.xml  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  settings.gradle  summary.html
guava/: dependencies.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
httpclient/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
integration/: README.md  dependencies.html  index.html  license-plugin-report.xml  licenses.html  modules.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
jackson/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
jena/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
jsonb/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
okhttp/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
openid/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
parent/: pom.xml
parser/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
performance/: README.md  dependencies.html  index.html  license-plugin-report.xml  licenses.html  modules.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
rdf/: pom.xml
rdf-legacy/: dependencies.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
rdf4j/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
reports/: dependencies.html  dependency-check-report.html  index.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  summary.html
(+34521 files in other folders)
