<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inrupt</groupId>
    <artifactId>inrupt-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>./parent</relativePath>
  </parent>

  <artifactId>inrupt-client</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Inrupt Solid Client Libraries</name>
  <description>
    Inrupt Client Libraries for use with Solid.
  </description>
  <packaging>pom</packaging>

  <properties>
    <antlr.version>4.11.1</antlr.version>
    <jackson.version>2.13.4</jackson.version>
    <jakarta.json.version>1.1.6</jakarta.json.version>
    <jena.version>4.6.1</jena.version>
    <jose4j.version>0.8.0</jose4j.version>
    <json.bind.version>1.0.2</json.bind.version>
    <rdf4j.version>4.1.2</rdf4j.version>
    <slf4j.version>2.0.1</slf4j.version>

    <!-- testing -->
    <junit.version>5.9.0</junit.version>
    <yasson.version>1.0.3</yasson.version>
    <wiremock.version>2.34.0</wiremock.version>
  </properties>

  <modules>
    <module>authentication</module>
    <module>build-tools</module>
    <module>core</module>
    <module>http</module>
    <module>jackson</module>
    <module>jena</module>
    <module>jsonb</module>
    <module>openid</module>
    <module>parent</module>
    <module>parser</module>
    <module>rdf</module>
    <module>rdf4j</module>
    <module>reports</module>
    <module>spi</module>
    <module>uma</module>
    <module>webid</module>
    <module>vocabulary</module>
    <module>vc</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
        <version>${json.bind.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${jakarta.json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>${jose4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>yasson</artifactId>
        <version>${yasson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.json</artifactId>
        <version>${jakarta.json.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8</artifactId>
        <version>${wiremock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <!-- Override dependencies to use latest version of checkstyle -->
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.tool.version}</version>
          </dependency>
          <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <configLocation>inrupt-checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>inrupt-checkstyle/suppressions.xml</suppressionsLocation>
          <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXRef>false</linkXRef>
          <failOnViolation>false</failOnViolation>
          <verbose>true</verbose>
          <rulesets>
            <ruleset>inrupt-pmd/pmd.xml</ruleset>
          </rulesets>
          <excludeRoots>
            <excludeRoot>target/generated-sources</excludeRoot>
          </excludeRoots>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>inrupt-license/HEADER.txt</header>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <excludes>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/src/test/resources/**</exclude>
          </excludes>
          <includes>
            <include>**/src/main/java/**</include>
            <include>**/src/test/java/**</include>
          </includes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failBuildOnCVSS>7</failBuildOnCVSS>
          <formats>
            <format>HTML</format>
            <format>JSON</format>
            <format>CSV</format>
          </formats>
          <suppressionFile>
            inrupt-owasp/suppressions.xml
          </suppressionFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <suppressionFiles>
            <suppressionFile>
              inrupt-owasp/suppressions.xml
            </suppressionFile>
          </suppressionFiles>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:git:https://github.com/inrupt/solid-client-java.git</connection>
    <developerConnection>scm:git:https://github.com/inrupt/solid-client-java.git</developerConnection>
    <url>https://github.com/inrupt/solid-client-java</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE</url>
    </license>
  </licenses>

  <organization>
    <name>Inrupt, Inc</name>
    <url>https://inrupt.com</url>
  </organization>

</project>