<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inrupt</groupId>
    <artifactId>inrupt-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>./parent</relativePath>
  </parent>

  <artifactId>inrupt-client</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Inrupt Solid Client</name>
  <packaging>pom</packaging>

  <properties>
      <jena.version>4.5.0</jena.version>
      <jose4j.version>0.7.12</jose4j.version>

      <!-- testing -->
      <junit.version>5.8.1</junit.version>
  </properties>

  <modules>
    <module>authentication</module>
    <module>build-tools</module>
    <module>http</module>
    <module>jena</module>
    <module>openid</module>
    <module>parent</module>
    <module>webid</module>
    <module>vocabulary</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>${jose4j.version}</version>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <!-- Override dependencies to use latest version of checkstyle -->
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.tool.version}</version>
          </dependency>
          <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <configLocation>inrupt-checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>inrupt-checkstyle/suppressions.xml</suppressionsLocation>
          <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXRef>false</linkXRef>
          <failOnViolation>false</failOnViolation>
          <verbose>true</verbose>
          <rulesets>
            <ruleset>inrupt-pmd/pmd.xml</ruleset>
          </rulesets>
          <excludeRoots>
            <excludeRoot>target/generated-sources</excludeRoot>
          </excludeRoots>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>inrupt-license/HEADER.txt</header>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <excludes>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/src/test/resources/**</exclude>
          </excludes>
          <includes>
            <include>**/src/main/java/**</include>
            <include>**/src/test/java/**</include>
          </includes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/inrupt/solid-client-java.git</connection>
    <developerConnection>scm:git:https://github.com/inrupt/solid-client-java.git</developerConnection>
    <url>https://github.com/inrupt/solid-client-java</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <organization>
    <name>Inrupt, Inc.</name>
    <url>https://inrupt.com</url>
  </organization>

</project>
