inrupt.test.public-resource-path=jdktestpublic
inrupt.test.webid=https://id.dev-next.inrupt.com/javasdk
inrupt.test.client-id=07cd53b1-6976-411d-8fe3-3c820daf7b81
inrupt.test.client-secret=cf76883f-1212-497a-b325-47e26cbace58