<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inrupt</groupId>
    <artifactId>inrupt-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>inrupt-client-report</artifactId>
  <name>Inrupt - Solid Client - Report</name>

  <dependencies>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-authentication</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-jackson</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-jena</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-jsonb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-openid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-okhttp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-httpclient</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-rdf4j</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-uma</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-webid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inrupt</groupId>
      <artifactId>inrupt-client-vc</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
