quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.http.auth.permission.app.paths=/solid
quarkus.http.auth.permission.app.policy=authenticated
quarkus.oidc.authentication.redirect-path=/callback
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
