<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inrupt.client</groupId>
    <artifactId>inrupt-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>inrupt-client-gradle</artifactId>
  <name>Inrupt Java Client Libraries - Gradle Examples</name>
  <description>
    Gradle-based code to work with the Inrupt Java Client Libraries.
  </description>
  <packaging>pom</packaging>

  <properties>
    <gradle.executable>./gradlew</gradle.executable>
    <gradle.task>build</gradle.task>
    <skip.gradle.build>false</skip.gradle.build>
  </properties>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <gradle.executable>gradlew.bat</gradle.executable>
      </properties>
    </profile>
    <profile>
      <id>maven.test.skip</id>
      <activation>
        <property>
          <name>maven.test.skip</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <gradle.task>assemble</gradle.task>
      </properties>
    </profile>
    <profile>
      <id>skipTests</id>
      <activation>
        <property>
          <name>skipTests</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <gradle.task>assemble</gradle.task>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.plugin.version}</version>
        <executions>
          <execution>
            <id>gradle</id>
            <phase>prepare-package</phase>
            <configuration>
              <executable>${gradle.executable}</executable>
              <arguments>
                <argument>clean</argument>
                <argument>${gradle.task}</argument>
                <argument>-Dmaven.repo.local=${settings.localRepository}</argument>
                <argument>--no-daemon</argument>
              </arguments>
              <environmentVariables>
                <GRADLE_OPTS>${env.MAVEN_OPTS}</GRADLE_OPTS>
              </environmentVariables>
              <skip>${skip.gradle.build}</skip>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
