<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inrupt.client</groupId>
    <artifactId>inrupt-client</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>inrupt-client-performance-tests</artifactId>
  <name>Inrupt Java Client Libraries - Performance Parent</name>
  <description>
   Performance Tests for the Inrupt Java Client Libraries.
  </description>
  <packaging>pom</packaging>

  <modules>
    <module>base</module>
    <module>uma</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.inrupt.client</groupId>
      <artifactId>inrupt-client-httpclient</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.inrupt.client</groupId>
      <artifactId>inrupt-client-okhttp</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.inrupt.client</groupId>
      <artifactId>inrupt-client-jsonb</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <version>${yasson.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.inrupt.client</groupId>
      <artifactId>inrupt-client-rdf4j</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>httpclient-jsonb-rdf4j-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <classpathDependencyExcludes>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-okhttp</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jackson</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jena</classpathDependencyExclude>
                </classpathDependencyExcludes>
              </configuration>
            </execution>
            <execution>
              <id>httpclient-jsonb-jena-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <classpathDependencyExcludes>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-okhttp</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jackson</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-rdf4j</classpathDependencyExclude>
                </classpathDependencyExcludes>
              </configuration>
            </execution>
            <execution>
              <id>httpclient-jackson-jena-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <classpathDependencyExcludes>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-okhttp</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jsonb</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-rdf4j</classpathDependencyExclude>
                </classpathDependencyExcludes>
              </configuration>
            </execution>
            <execution>
              <id>httpclient-jackson-rdf4j-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <classpathDependencyExcludes>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-okhttp</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jsonb</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jena</classpathDependencyExclude>
                </classpathDependencyExcludes>
              </configuration>
            </execution>
            <execution>
              <id>okhttp-jackson-jena-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <classpathDependencyExcludes>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-httpclient</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jsonb</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-rdf4j</classpathDependencyExclude>
                </classpathDependencyExcludes>
              </configuration>
            </execution>
            <execution>
              <id>okhttp-jsonb-jena-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <classpathDependencyExcludes>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-httpclient</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jackson</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-rdf4j</classpathDependencyExclude>
                </classpathDependencyExcludes>
              </configuration>
            </execution>
            <execution>
              <id>okhttp-jackson-rdf4j-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>**/*JenaTest.java</exclude>
                </excludes>
                <classpathDependencyExcludes>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-httpclient</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jsonb</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jena</classpathDependencyExclude>
                </classpathDependencyExcludes>
              </configuration>
            </execution>
            <execution>
              <id>okhttp-jsonb-rdf4j-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>**/*JenaTest.java</exclude>
                </excludes>
                <classpathDependencyExcludes>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-httpclient</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jackson</classpathDependencyExclude>
                  <classpathDependencyExclude>com.inrupt.client:inrupt-client-jena</classpathDependencyExclude>
                </classpathDependencyExcludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
