token literal names:
null
','
';'
null
null
null

token symbolic names:
null
null
null
UriReference
LinkParam
WS

rule names:
linkHeader
link


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 29, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 30, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 11, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 10, 5, 4, 3, 2, 9, 7, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 25, 7, 5, 2, 2, 15, 17, 7, 7, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 7, 4, 2, 2, 19, 21, 7, 7, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 7, 6, 2, 2, 23, 16, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 6, 11, 16, 20, 25]