token literal names:
null
','
null
null
null
null
null
null

token symbolic names:
null
null
AuthParam
AuthScheme
QuotedString
Token
Token68
WS

rule names:
wwwAuthenticate
challenge


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 42, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 5, 2, 10, 10, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 5, 3, 35, 10, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 46, 2, 6, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 14, 5, 4, 3, 2, 7, 9, 7, 3, 2, 2, 8, 10, 7, 9, 2, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 13, 5, 4, 3, 2, 12, 7, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 38, 7, 5, 2, 2, 18, 34, 7, 9, 2, 2, 19, 35, 7, 8, 2, 2, 20, 31, 7, 4, 2, 2, 21, 23, 7, 9, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 7, 3, 2, 2, 25, 27, 7, 9, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 7, 4, 2, 2, 29, 22, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 19, 3, 2, 2, 2, 34, 20, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 18, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 9, 9, 14, 22, 26, 31, 34, 38]