<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inrupt.client</groupId>
    <artifactId>inrupt-client</artifactId>
    <version>1.0.0.Beta3</version>
  </parent>

  <artifactId>inrupt-client-examples-parent</artifactId>
  <name>Inrupt Java Client Libraries - Examples Parent</name>
  <description>
    Example code to work with the Inrupt Java Client Libraries.
  </description>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java-17</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <modules>
        <module>cli</module>
        <module>springboot</module>
        <module>webapp</module>
      </modules>
    </profile>
  </profiles>
</project>
