<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inrupt</groupId>
    <artifactId>inrupt-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>inrupt-client-examples-parent</artifactId>
  <name>Inrupt Client Libraries - Examples Parent</name>
  <description>
    Example code to work with the Inrupt Client Libraries.
  </description>
  <packaging>pom</packaging>

  <modules>
    <module>cli</module>
    <module>webapp</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
