<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>inrupt-client-integration-tests</artifactId>
    <name>Inrupt Client Libraries - Integration Tests</name>
    <description>
        Integration tests for the Inrutp Client Libraries.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-httpclient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-jena</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-openid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-solid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-uma</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-vocabulary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-webid</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
            <scope>test</scope>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>test</scope>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>
                        true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>