<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inrupt.client</groupId>
    <artifactId>inrupt-client</artifactId>
    <version>1.0.0.Beta2</version>
  </parent>

  <artifactId>inrupt-client-integration-tests</artifactId>
  <name>Inrupt Java Client Libraries - Integration Parent</name>
  <description>
   Integration Tests for the Inrupt Java Client Libraries.
  </description>
  <packaging>pom</packaging>

  <modules>
    <module>base</module>
    <module>openid</module>
    <module>uma</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
