<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.inrupt</groupId>
    <artifactId>inrupt-client</artifactId>
    <version>1.0.0.Alpha6</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>inrupt-client-bom</artifactId>
  <name>Inrupt Java Client Libraries - BOM</name>
  <packaging>pom</packaging>
  <description>
    A Maven BOM for use with the Inrupt Java Client Libraries.
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-accessgrant</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-okhttp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-httpclient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-jena</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-jsonb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-openid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-rdf4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-solid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-uma</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-webid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.inrupt</groupId>
        <artifactId>inrupt-client-vocabulary</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- transitive dependencies -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
